# androidProject

./: .gitignore  build.gradle.kts  das  gradle.properties  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/androidproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/androidproject/data/repository/: FakeDietSessionRepository.kt  FakeRehabRepository.kt  FakeUserRepository.kt
app/src/androidTest/java/com/example/androidproject/di/: TestRepositoryModule.kt
app/src/debug/java/com/example/androidproject/data/repository/: FakeAIApiRepository.kt
app/src/debug/java/com/example/androidproject/di/: AIApiModule.kt  DebugAIApiModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataDoctor/rehabai/: MainActivity.kt  RehabAIApp.kt
app/src/main/java/com/dataDoctor/rehabai/data/: ExerciseCatalog.kt
app/src/main/java/com/dataDoctor/rehabai/data/local/: AppDatabase.kt  SessionManager.kt  TypeConverters.kt
app/src/main/java/com/dataDoctor/rehabai/data/mapper/: Mapper.kt
app/src/main/java/com/dataDoctor/rehabai/data/network/: GptApiService.kt
app/src/main/java/com/dataDoctor/rehabai/data/repository/: AIApiRepositoryImpl.kt  DietRepositoryImpl.kt  DietSessionRepositoryImpl.kt  InjuryRepositoryImpl.kt  RehabRepositoryImpl.kt  RehabSessionRepositoryImpl.kt  UserRepositoryImpl.kt  WorkoutRoutineRepositoryImpl.kt
app/src/main/java/com/dataDoctor/rehabai/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SessionModule.kt
app/src/main/java/com/dataDoctor/rehabai/domain/model/: AIAnalysisResult.kt  AIRecommendation.kt  AIRecommendationResult.kt  Diet.kt  DietRecommendation.kt  DietSession.kt  Exercise.kt  ExerciseRecommendation.kt  Injury.kt  ProgressAnalysisResult.kt  RecommendationParams.kt  RehabData.kt  RehabSession.kt  ScheduledDiet.kt  ScheduledWorkout.kt  User.kt
app/src/main/java/com/dataDoctor/rehabai/domain/repository/: AIApiRepository.kt  DietRepository.kt  DietSessionRepository.kt  InjuryRepository.kt  RehabAIAPI.kt  RehabRepository.kt  RehabSessionRepository.kt  UserRepository.kt  WorkoutRoutineRepository.kt
app/src/main/java/com/dataDoctor/rehabai/domain/usecase/: AddDietSessionUseCase.kt  AddRehabSessionUseCase.kt  AnalyzeRehabProgressUseCase.kt  CheckUserExistsUseCase.kt  GetAIRecommendationUseCase.kt  GetDailyHistoryUseCase.kt  GetWeeklyAnalysisUseCase.kt  GoogleLoginUseCase.kt  LoginUseCase.kt  SignupUseCase.kt  UpdateUserProfileUseCase.kt
app/src/main/java/com/dataDoctor/rehabai/presentation/auth/: AuthViewModel.kt  LoginActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/dataDoctor/rehabai/presentation/detail/: AlternativeFoodAdapter.kt  DietDetailFragment.kt  ExerciseDetailFragment.kt  ExerciseFeedbackFragment.kt
app/src/main/java/com/dataDoctor/rehabai/presentation/history/: DateColorDecorators.kt  HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/dataDoctor/rehabai/presentation/main/: DietAdapter.kt  DietRecordDialog.kt  ExerciseAdapter.kt  HomeFragment.kt  MainUiState.kt
app/src/main/java/com/dataDoctor/rehabai/presentation/profile/: ProfileEditFragment.kt  ProfileFragment.kt
app/src/main/java/com/dataDoctor/rehabai/presentation/viewmodel/: DietDetailViewModel.kt  HistoryViewModel.kt  RehabViewModel.kt
app/src/main/java/com/example/androidproject/: MainActivity.kt  RehabAIApp.kt
app/src/main/java/com/example/androidproject/data/: ExerciseCatalog.kt
app/src/main/java/com/example/androidproject/data/local/: AppDatabase.kt  SessionManager.kt  TypeConverters.kt
app/src/main/java/com/example/androidproject/data/mapper/: Mapper.kt
app/src/main/java/com/example/androidproject/data/network/: GptApiService.kt
app/src/main/java/com/example/androidproject/data/repository/: AIApiRepositoryImpl.kt  DietRepositoryImpl.kt  DietSessionRepositoryImpl.kt  FakeAIApiRepository.kt  FakeDietSessionRepository.kt  FakeRehabSessionRepository.kt  FakeUserRepository.kt  InjuryRepositoryImpl.kt  RehabRepositoryImpl.kt  RehabSessionRepositoryImpl.kt  UserRepositoryImpl.kt  WorkoutRoutineRepositoryImpl.kt
app/src/main/java/com/example/androidproject/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  ReleaseAIApiModule.kt  RepositoryModule.kt  SessionModule.kt
app/src/main/java/com/example/androidproject/domain/model/: AIAnalysisResult.kt  AIRecommendation.kt  AIRecommendationResult.kt  Diet.kt  DietRecommendation.kt  DietSession.kt  Exercise.kt  ExerciseRecommendation.kt  Injury.kt  ProgressAnalysisResult.kt  RecommendationParams.kt  RehabData.kt  RehabSession.kt  ScheduledDiet.kt  ScheduledWorkout.kt  User.kt
app/src/main/java/com/example/androidproject/domain/repository/: AIApiRepository.kt  AIApiRepositoryImpl.kt  DietRepository.kt  DietSessionRepository.kt  DietSessionRepositoryImpl.kt  InjuryRepository.kt  RehabAIAPI.kt  RehabRepository.kt  RehabRepositoryImpl.kt  RehabSessionRepository.kt  RehabSessionRepositoryImpl.kt  UserRepository.kt  WorkoutRoutineRepository.kt  WorkoutRoutineRepositoryImpl.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  dialog_diet_record.xml  fragment_diet_detail.xml  fragment_exercise_detail.xml  fragment_exercise_feedback.xml  fragment_history.xml  fragment_history_placeholder.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_placeholder.xml  item_alternative_food.xml  item_diet.xml  item_exercise.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/release/java/com.example.androidproject.di/: AIApiModule.kt
app/src/test/java/com/dataDoctor/rehabai/: ExampleUnitTest.kt
app/src/test/java/com/example/androidproject/di/: TestRepositoryModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
