[versions]
# --- Core Plugins ---
agp = "8.12.3"
kotlin = "1.8.20"

# --- AndroidX Core & UI ---
coreKtx = "1.10.0"
appcompat = "1.6.1"
material = "1.9.0"
activity = "1.7.0"
constraintlayout = "2.1.4"
recyclerview = "1.3.2"
swiperefreshlayout = "1.1.0" # (추가) AI 리포트 새로고침용
fragmentKtx = "1.7.1"      # (추가) by viewModels() 등 KTX 지원

# --- Architecture Components ---
kotlinCoroutines = "1.7.1"
lifecycle = "2.6.1"
navigation = "2.7.7"

# --- Dependency Injection (Hilt) ---
# (중요) Hilt 관련 버전을 통일하여 충돌을 방지합니다.
hilt = "2.51.1"
hiltNavigation = "1.2.0" # Hilt와 Navigation 통합 버전

# --- Networking (Retrofit) ---
retrofit = "2.9.0"
converterGson = "2.9.0"

# --- Database (Room) ---
room = "2.5.2"

# --- Testing ---
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
junitJunit = "4.12"


[libraries]
# --- 1. AndroidX Core & UI ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

# --- 2. Architecture & Coroutines ---
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

# --- 3. Dependency Injection (Hilt) ---
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" } # kapt(hilt.compiler)
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" } # androidTestImplementation
# (중요) Navigation과 Hilt를 통합 (ViewModel 주입 등)
androidx-hilt-navigation-fragment = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hiltNavigation" }

# --- 4. Networking (Retrofit) ---
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }

# --- 5. Database (Room) ---
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" } # kapt(room.compiler)
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" } # 코루틴 지원

# --- 6. Testing ---
junit = { group = "junit", name = "junit", version.ref = "junit" } # testImplementation
junit-junit = { group = "junit", name = "junit", version.ref = "junitJunit" } # (Room 테스트 등에서 사용)
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" } # androidTestImplementation
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" } # androidTestImplementation


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# (중요) Hilt 플러그인 (app 모듈과 root 모듈의 build.gradle.kts에서 사용)
hilt-android-gradle-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# (중요) Navigation SafeArgs 플러그인 (Fragment 간 안전한 데이터 전달)
androidx-navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }