<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home"> <fragment
    android:id="@+id/navigation_home"
    android:name="com.example.androidproject.presentation.main.HomeFragment"
    android:label="홈"
    tools:layout="@layout/fragment_home" /> <fragment
    android:id="@+id/navigation_history"
    android:name="com.example.androidproject.presentation.history.HistoryFragment"
    android:label="기록"
    tools:layout="@layout/fragment_history" /> <fragment
    android:id="@+id/navigation_profile"
    android:name="com.example.androidproject.presentation.profile.ProfileFragment"
    android:label="개인정보"
    tools:layout="@layout/fragment_history" />
</navigation>