<?xml version="1.0" encoding="utf-8"?>
<!--
  [파일 1/3] - '기록' 탭의 '실제 UI'
  (★수정★) 님의 요청대로, '달력'(CalendarView)을 '추가'합니다.
  (팀원 1의 로드맵 Phase 4)
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.history.HistoryFragment"> <!-- (중요) '기록' 화면 '두뇌'와 연결 -->

    <!-- (★수정★) 1. '날짜'를 선택할 '달력'을 '추가'합니다. -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- (★수정★) 2. '제목'을 '달력' '아래'로 '이동'합니다. -->
    <TextView
        android:id="@+id/historyTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="운동 및 식단 기록"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarView" />

    <!-- (★수정★) 3. '목록'을 '제목' '아래'로 '이동'합니다. -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/historyTitleTextView"
        tools:listitem="@layout/item_exercise" /> <!-- (임시로 '운동' 아이템 견본 사용) -->

</androidx.constraintlayout.widget.ConstraintLayout>