<?xml version="1.0" encoding="utf-8"?>
<!--
  [파일 12/13] - '기록' 탭의 '실제 UI'
  '기록' 탭을 눌렀을 때 보여줄 '화면 구성'입니다.
  (팀원 1의 로드맵 Phase 4)
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.history.HistoryFragment"> <!-- (중요) '기록' 화면 '두뇌'와 연결 -->

    <TextView
        android:id="@+id/historyTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="운동 및 식단 기록"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
      나중에 이 곳에 '필드값'(RehabSession, DietSession)을
      표시할 '기록 목록' (RecyclerView)이 들어갑니다.
    -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/historyTitleTextView"
        tools:listitem="@layout/item_exercise" /> <!-- (임시로 '운동' 아이템 견본 사용) -->

</androidx.constraintlayout.widget.ConstraintLayout>