<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingVertical="8dp"
    android:background="?attr/selectableItemBackground"> <TextView
    android:id="@+id/exerciseNameTextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/exerciseStatusCheckBox"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/exerciseDetailTextView"
    tools:text="벤치 프레스" />

    <TextView
        android:id="@+id/exerciseDetailTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exerciseStatusCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/exerciseNameTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="3세트 10회" />

    <CheckBox
        android:id="@+id/exerciseStatusCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:checked="false"
        tools:checked="true"
        android:clickable="false" /> </androidx.constraintlayout.widget.ConstraintLayout>